<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 8</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    #caja {
      width: 200px;
      height: 100px;
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      margin-bottom: 20px;
      transition: all 0.3s ease;
    }
    #boton {
      padding: 10px 15px;
      border: none;
      background-color: rgba(61, 45, 238, 0.329);
      color: rgb(0, 0, 0);
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <h1>Eventos Básicos</h1>

  <div id="caja">Pasa el mouse aquí</div>
  <button id="boton">Haz clic aquí</button>
  <script src="./ejercicio_08.js" defer></script>
</body>
</html>

