<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 9</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
    }
    label {
        margin-top: 10px;
    }
    input {
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        margin-top: 15px;
        padding: 10px;
        background-color: #4c4faf;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #7745a0;
    }
    #mensaje {
        margin-top: 20px;
        font-weight: bold;
    }
    .error {
        color: red;
    }
    .exito {
        color: rgb(119, 0, 128);
    }
</style>
<body>
  <h1>Formulario de Registro</h1>

  <form id="formulario">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" placeholder="Escribe tu nombre">

    <label for="email">Correo:</label>
    <input type="email" id="email" placeholder="ejemplo@correo.com">

    <button type="submit">Enviar</button>
  </form>

  <p id="mensaje"></p>

  <script src="./ejercicio_09.js"></script>
</body>
</html>
